apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kooknluke.montanabreweries"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
}

apply plugin: 'com.google.gms.google-services'
