<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.kooknluke.montanabreweries.beerInfo"
    android:background="#3B5998">

    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/ivBeerImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvBeerDescriptionName"
        android:textColor="#ffffff"
        android:layout_below="@+id/ivBeerImage"
        android:layout_alignLeft="@+id/tvBeerDescription"
        android:layout_alignStart="@+id/tvBeerDescription"
        android:textStyle="bold"
        android:textSize="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBreweryName"
        android:textColor="#ffffff"
        android:text="@string/Brewery"
        android:layout_below="@+id/tvBeerDescriptionName"
        android:layout_alignLeft="@+id/tvABV"
        android:layout_alignStart="@+id/tvABV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvABV"
        android:textColor="#ffffff"
        android:layout_below="@+id/tvBreweryName"
        android:layout_alignLeft="@+id/ivBeerImage"
        android:layout_alignStart="@+id/ivBeerImage"
        android:text="@string/ABV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/tvBeerDescription"
        android:textColor="#ffffff"
        android:layout_below="@+id/tvABV"
        android:layout_alignLeft="@+id/ivBeerImage"
        android:layout_alignStart="@+id/ivBeerImage" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/BeerInfoAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6225081440194649/7515198415">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
